<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ke-IM-Hcl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="MaJ-af-dRJ">
            <objects>
                <viewController id="0Ke-IM-Hcl" customClass="CardGameController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YK-Ex-98F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-4N-BVy">
                                <rect key="frame" x="95" y="244" width="224" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="0Ke-IM-Hcl" eventType="touchUpInside" id="4nY-dh-rKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27868887956481564" green="0.56662888601036276" blue="0.075946711602019587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gR-iB-9H2" firstAttribute="bottom" secondItem="ObO-4N-BVy" secondAttribute="bottom" constant="200" id="Kaw-is-KkR"/>
                            <constraint firstItem="7gR-iB-9H2" firstAttribute="trailing" secondItem="ObO-4N-BVy" secondAttribute="trailing" constant="95" id="ZVm-4k-EJf"/>
                            <constraint firstItem="ObO-4N-BVy" firstAttribute="top" secondItem="7gR-iB-9H2" secondAttribute="top" constant="200" id="gfO-LE-fE3"/>
                            <constraint firstItem="ObO-4N-BVy" firstAttribute="leading" secondItem="7gR-iB-9H2" secondAttribute="leading" constant="95" id="jGq-4O-n8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gR-iB-9H2"/>
                    </view>
                    <connections>
                        <outlet property="cardButton" destination="ObO-4N-BVy" id="Rad-uV-OFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh0-fp-sdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
